GITHUB_ACCESS_TOKEN="yourtokengoeshere"
WPCOM_OAUTH_CLIENT_ID="client ID for an oauth app you created on WP.com"
WPCOM_OAUTH_CLIENT_SECRET="client secret for an oauth app you created on WP.com"
# optional - override if you need the redirect handler to run on a different port or path
WPCOM_OAUTH_REDIRECT_URI="http://localhost:3000/oauth"

# levels: error, warn, silent
LOGGER_LEVEL="warn"

