# .env.exmaple

# Your site's base URL, not including a trailing slash
# BASE_URL="https://mysite.com"
BASE_URL=""

# The admin user's username or generated consumer key
# USER_KEY="admin"
# USER_KEY="ck_1234"
USER_KEY=""

# The admin user's password or generated consumer secret
# USER_SECRET="password"
# USER_SECRET="cs_1234"
USER_SECRET=""

# Optional setting to output verbose logs from Jest
# VERBOSE=true

# Optional setting to use index permalinks
# USE_INDEX_PERMALINKS=true
